SLACK_STOCK_CHANNEL_WEBHOOK=https://hooks.slack.com/services/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
SLACK_GENERAL_CHANNEL_WEBHOOK=https://hooks.slack.com/services/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
HOST=localhost
PORT=3000
PROTOCOL=http